SLACK_STOCK_CHANNEL_WEBHOOK=https://hooks.slack.com/services/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
SLACK_GENERAL_CHANNEL_WEBHOOK=https://hooks.slack.com/services/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
HOST=localhost
PORT=3000
PROTOCOL=http